subprojects {
    group = 'ru.necatalog'
    version = '0.0.1-SNAPSHOT'

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-web'

        testImplementation 'org.springframework.security:spring-security-test'
        implementation 'org.springframework.boot:spring-boot-starter-security'

        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'
    }
}