# ne-catalog

./: build.gradle  docker-compose.yml  settings.gradle  skipped_products.txt
app/: Dockerfile  build.gradle
app/.run/: NeCatalogApp [local].run.xml  NeCatalogApp[local].run.xml
app/ozon-dockerfile/: Dockerfile
app/src/main/java/ru/necatalog/app/: NeCatalogApp.java
app/src/main/java/ru/necatalog/app/config/: AppConfig.java  ExceptionResponse.java  GlobalExceptionHandler.java  OpenApiConfig.java  RetryConfig.java  SchedulerConfig.java  SecurityConfig.java  WebConfiguration.java
app/src/main/java/ru/necatalog/app/service/: PartitionService.java
app/src/main/java/ru/necatalog/app/service/scheduler/: PartitionScheduler.java
app/src/main/resources/: application.yml
modules/: build.gradle
modules/analog-finder/: build.gradle
modules/analog-finder/src/main/java/ru/necatalog/analogfinder/dto/: AnalogResult.java  ProductDto.java
modules/analog-finder/src/main/java/ru/necatalog/analogfinder/service/: AnalogFinderService.java
modules/analog-finder/src/test/java/ru/necatalog/analogfinder/service/: AnalogFinderServiceIntegrationTests.java  AnalogFinderServiceTests.java
modules/analog-finder/src/test/resources/: search.sql
modules/analytics/: build.gradle
modules/analytics/src/main/java/ru/necatalog/analytics/configuration/: RestConfig.java  RestTemplateConfig.java
modules/analytics/src/main/java/ru/necatalog/analytics/service/: AnalysisService.java  ForecastService.java  PriceAnalyzerService.java  ProductFinderService.java
modules/analytics/src/test/java/ru/necatalog/analytics/service/: ForecastServiceTest.java  PriceAnalyzerServiceTest.java
modules/auth/: build.gradle
modules/auth/src/main/java/ru/necatalog/auth/configuration/: PasswordEncoderConfig.java
modules/auth/src/main/java/ru/necatalog/auth/exception/: EmailAlreadyUsedException.java
modules/auth/src/main/java/ru/necatalog/auth/service/: AccountService.java  AuthService.java
modules/auth/src/test/java/ru/necatalog/auth/service/: AccountServiceTest.java  AuthServiceTest.java
modules/catalog/: build.gradle
modules/catalog/src/main/java/ru/necatalog/catalog/: AnalogResult2ProductEntity.java
modules/catalog/src/main/java/ru/necatalog/catalog/service/: CatalogService.java  ProductService.java
modules/catalog/src/main/java/ru/ulstu/catalog/service/: CatalogService.java
modules/config/src/main/java/ru/necatalog/config/: YamlPropertySourceFactory.java
modules/favorites/: build.gradle
modules/notifications/: build.gradle
modules/notifications/src/main/java/ru/necatalog/notifications/: PriceChangedEvent.java  PriceChangedEventListener.java  PriceNotificationService.java  PriceObserver.java  PriceService.java  PriceSubject.java
modules/parsers/ozon-parser/: build.gradle
modules/parsers/ozon-parser/src/main/resources/: application-ozon-parser.yml  application.yml  attribute-laptop-example.json  attribute-smartphone-example.json  test.html  widget-states-example.json
modules/parsers/ozon-parser/src/test/resources/: catalog.html  characteristics.html
modules/parsers/wildberries-parser/: build.gradle
modules/parsers/wildberries-parser/src/main/resources/: application.yml
modules/parsing-service/: build.gradle
modules/parsing-service/src/test/java/ru/ulstu/parsingservice/: ParsingServiceApplication.java
modules/parsing-service/src/test/resources/: application.yml
modules/parsing-service/src/test/resources/db/changelog/20241014/: master.yml
modules/persistence/: build.gradle
modules/persistence/src/main/resources/db/changelog/: master.yml
modules/persistence/src/main/resources/db/changelog/20240926/: 20240926_001_create_product_table.xml  20240926_002_create_price_history_table.xml  master.yml
modules/persistence/src/main/resources/db/changelog/20241006/: 20241006_001_add_columns_in_tables.xml  master.yml
modules/persistence/src/main/resources/db/changelog/2024_09/: 20240926_001_create_product_table.xml  20240926_002_create_price_history_table.xml
modules/persistence/src/main/resources/db/changelog/2024_10/: 20241006_001_add_columns_in_tables.xml  20241014_add_constraint_on_product_url.xml
modules/persistence/src/main/resources/db/changelog/20250223/: 20250223_0_change_product_pk.xml  20250223_1_add_product_attribute_tables.xml  master.yml
modules/persistence/src/main/resources/db/changelog/20250308/: 20250308_001_create_user_table.xml  20250308_002_create_user_roles_table.xml  20250308_003_create_favorite_products_table.xml  master.yml
modules/persistence/src/main/resources/db/changelog/20250321/: 20250321_001_add_column_to_user_tables.xml  20250321_002_create_price_change_message_table.xml  master.yml
modules/persistence/src/main/resources/db/changelog/20250322/: 20250323_001_add_column_percent_change_to_product_table.xml  20250323_002_create_function_update_price_change.xml  master.yml
modules/persistence/src/main/resources/db/changelog/20250409/: 20250409_001_add_price_in_product.xml  master.yml
modules/persistence/src/main/resources/db/changelog/20250413/: 20250413_full_text_search.xml  master.yml
modules/persistence/src/main/resources/db/changelog/2025_02/: 20250223_0_change_product_pk.xml  20250223_1_add_product_attribute_tables.xml
modules/persistence/src/main/resources/db/changelog/2025_03/: 20250308_001_create_user_table.xml  20250308_002_create_user_roles_table.xml  20250308_003_create_favorite_products_table.xml  20250321_001_add_column_to_user_tables.xml  20250321_002_create_price_change_message_table.xml  20250323_001_add_column_percent_change_to_product_table.xml  20250323_002_create_function_update_price_change.xml
modules/persistence/src/main/resources/db/changelog/2025_04/: 20250427.xml
modules/persistence/src/main/resources/db/changelog/2025_05/: 20250510_001_add_column_created_at_to_favourite_product_table.xml  20250510_002_add-notification-percent-column_to_user_table.xml  20250510_003_add_column_to_price_change_message_table.xml
modules/search/: build.gradle
modules/search/src/test/resources/: search.sql
(+335 files in other folders)
