plugins {
    id 'org.springframework.boot' version '3.4.2' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

subprojects {
    group = 'ru.necatalog'
    version = '0.0.1-SNAPSHOT'

    apply plugin: 'io.spring.dependency-management'

    if (project.name == "app") {
        apply plugin: 'java'
        apply plugin: 'org.springframework.boot'
    } else {
        apply plugin: 'java-library'
        java {
            withSourcesJar()
        }
    }

    repositories {
        mavenCentral()
    }

    java {
        toolchain {
            languageVersion.set(JavaLanguageVersion.of(21))
        }
    }

    compileJava.options.encoding = 'UTF-8'

    test {
        useJUnitPlatform()
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    ext {
        set('spring_boot_version', '3.4.2')
        set('web_driver_version', '5.5.0')
        set('selenium_version', '4.25.0')
        set('spring_retry_version', '2.0.9')
        set('jsoup_vesion', '1.18.1')
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${spring_boot_version}"
        }
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }
}