dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.liquibase:liquibase-core'
	implementation "org.jsoup:jsoup:1.18.1"
	implementation "org.seleniumhq.selenium:selenium-java:4.25.0"
	implementation 'io.github.bonigarcia:webdrivermanager:5.5.0'
	implementation 'org.apache.commons:commons-pool2:2.12.0'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.3'

	runtimeOnly 'org.postgresql:postgresql'

	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.retry:spring-retry:2.0.9'
}
