export const LaptopFiltersTranslations: Record<string, string> = {
    LAPTOP_RAM: "Оперативная память",
    LAPTOP_STORAGE: "Накопители данных",
    LAPTOP_DISPLAY: "Экран",
    LAPTOP_GPU: "Видеокарта",
    LAPTOP_PROCESSOR: "Процессор",
    RAM_TYPE: "Тип оперативной памяти",
    MAX_FREQUENCY_SCREEN: "Максимальная частота обновления экрана",
    NUM_OF_CORES: "Количество ядер процессора",
    VOLUME_SSD: "Объем твердотельного накопителя",
    GPU_NAME: "Название видеокарты",
    VOLUME_HDD: "Объем жесткого диска",
    NUM_SSD: "Количество твердотельных накопителей",
    SENSOR_SCREEN: "Сенсорный экран",
    FREQUENCY: "Частота процессора",
    GPU_TYPE: "Тип видеокарты",
    DIAGONAL: "Диагональ",
    GPU_BRAND: "Производитель видеокарты",
    TYPE: "Тип накопителя",
    MODEL_NAME: "Модель процессор",
    RESOLUTION: "Разрешение экрана",
    TECHNOLOGY_MATRIX: "Технология изготовления матрицы",
    UPGRADE_CAPABILITY: "Возможность расширения ОЗУ",
    CPU_NAME: "Название процессора",
    SCREEN_COVER: "Покрытие экрана",
    NUM_HDD: "Количество жестких дисков",
    BRAND_NAME: "Производитель процессора",
    HDD_FORM_FACTOR: "Формат жесткого диска",
    SSD_FORM_FACTOR: "Формат твердотельного накопителя",
    VIDEO_MEMORY: "Объем памяти видеокарты",
    RAM: "Объем оперативной памяти",
};