springBoot {
    mainClass = 'ru.necatalog.app.NeCatalogApp'
    buildInfo()
}

dependencies {
    implementation project(':modules:persistence')
    implementation project(':modules:parsers:ozon-parser')
    implementation project(':modules:analog-finder')
    implementation project(':modules:favorites')
    implementation project(':modules:search')
    implementation project(':modules:parsers:wildberries-parser')
    implementation project(':modules:auth')
    implementation project(':modules:analytics')
    implementation project(':modules:notifications')
    implementation "org.springframework.retry:spring-retry:${spring_retry_version}"

    implementation 'org.springframework.boot:spring-boot-starter'
}