dependencies {
    implementation project(':modules:config')
    implementation project(':modules:persistence')
    implementation project(':modules:common')

    implementation "org.apache.commons:commons-text:${apache_text_version}"
    implementation "com.github.haifengl:smile-core:4.3.0"

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    implementation('org.springframework.boot:spring-boot-starter-test')
    testRuntimeOnly('org.springframework.boot:spring-boot-starter-test')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'
}